div ng-controller="example1Controller as ctrl"
  div
    label for="jid" JID:
    input#jid type="text" ng-model="jid"

  div
    label for="password" Password:
    input#password type="password" ng-model="password"

  button ng-click="ctrl.connect(jid, password)" Connect

  h1 Log
  div ng-repeat="logEntry in logEntries" style="background-color:lightgray; border: 1px solid grey; padding: 5px 10px; margin: 10px 20px;"
    span
      | {{logEntry.message}}
    span style="float: right; color: red"
      | {{logEntry.since}} ms
