#example4 ng-controller="example4Controller as ctrl"
  h1 Gab

  #toolbar
    button ng-disabled="!connected" ng-click="ctrl.openAddContactDialog()" add contact..
    | ||
    button chat with..
    | ||
    button ng-disabled="!connected" ng-click="ctrl.disconnect()" disconnect

  #chat-area

  #roster-area
    ul
      li ng-repeat="contact in contacts"
        .roster-contact class="{{contact.status}}"
          .roster-name
            | {{ contact.name }}
          .roster-jid
            | {{ contact.jid }}

  #login_dialog
    label for="jid" JID:
    input#jid type="text" ng-model="jid"

    label for="password" Password:
    input#password type="password" ng-model="password"

    button ng-disabled="connected" ng-click="ctrl.connect(jid, password)" Connect
